APP_DEMO_BUILD=true
APP_ENV=local
APP_DEBUG=false
APP_URL=http://localhost
APP_NAME="Fido Demo"
APP_KEY=base64:bpdx6P/78b0vL9MRIODA8/Pv/RLC+DBzhbCR7RENGjA=

ADMIN_NAME="Admin User"
ADMIN_EMAIL="admin@fido.tn"
ADMIN_PASSWORD="password"

DEMO_NAME="Demo User"
DEMO_PASSWORD="password"
DEMO_EMAIL="demo@fido.tn"

# Company Settings Defaults
COMPANY_NAME="Cabinet Foulen Fouleni"
COMPANY_SLOGAN="Comptable Commissaire aux comptes Membre de la compagnie des comptables de Tunisie"
COMPANY_MF_NUMBER="0123456E-A-P-000"
COMPANY_LOCATION="Hammamet"
COMPANY_ADDRESS_LINE1="Rue Taieb Azzabi"
COMPANY_ADDRESS_LINE2="Hammamet, Nabeul"
COMPANY_PHONE1="54 93 00 48"
COMPANY_PHONE2="50 377 851"
COMPANY_FAX="72 12 34 56"
COMPANY_EMAIL="anas.bassoumi@gmail.com"

HONORAIRE_TEMPLATE=pdf-default 


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=database.sqlite
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit.io
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TAX_TVA=0.19
TAX_RS=0.03
TAX_TF=1
