APP_NAME="Laravel"
APP_ENV=local
APP_KEY=base64:pEE7x7w9Q4YQbSKYYLPtFzpbnjtMSKE/FB8jQ7EpAKE=
APP_DEBUG=false
APP_URL=http://localhost

ADMIN_NAME="Admin User"
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="password"


# Company Settings Defaults
COMPANY_NAME="Cabinet Ezzeddine Haouel"
COMPANY_SLOGAN="Comptable Commissaire aux comptes Membre de la compagnie des comptables de Tunisie"
COMPANY_MF_NUMBER="0729831E-A-P-000"
COMPANY_LOCATION="Hammamet"
COMPANY_ADDRESS_LINE1="Av. Mohamed Ali Hammi"
COMPANY_ADDRESS_LINE2="Hammamet, Nabeul"
COMPANY_PHONE1="72 26 38 83"
COMPANY_PHONE2="26 43 69 22 - 27 43 69 22 - 28 43 69 22"
COMPANY_FAX="72 26 38 79"
COMPANY_EMAIL="ezzeddine.haouel@yahoo.fr"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=fido
#DB_USERNAME=root
#DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false