<?php

use Illuminate\Support\Str;

$dbName = env('DB_DATABASE', 'database.sqlite');
$databasePath = $dbName;

// If the database name is not an absolute path, create it in the AppData directory
if (!preg_match('/^([a-zA-Z]:\\|\/)/', $databasePath)) {
    $appName = env('APP_NAME', 'Fido');
    
    if (PHP_OS_FAMILY === 'Windows') {
        $appData = getenv('APPDATA');
        $databasePath = "{$appData}\\{$appName}\\{$dbName}";
    } elseif (PHP_OS_FAMILY === 'Darwin') { // macOS
        $home = getenv('HOME');
        $databasePath = "{$home}/Library/Application Support/{$appName}/{$dbName}";
    } else { // Linux
        $home = getenv('HOME');
        $databasePath = "{$home}/.config/{$appName}/{$dbName}";
    }
} else {
    $databasePath = $dbName;
}

return [
    'default' => env('DB_CONNECTION', 'sqlite'),
    'connections' => [
        'sqlite' => [
            'driver' => 'sqlite',
            'url' => env('DB_URL'),
            'database' => $databasePath,
            'prefix' => '',
            'foreign_key_constraints' => env('DB_FOREIGN_KEYS', true),
        ],
    ],
    'migrations' => [
        'table' => 'migrations',
        'update_date_on_publish' => true,
    ],
    'redis' => [
        'client' => env('REDIS_CLIENT', 'phpredis'),
        'options' => [
            'cluster' => env('REDIS_CLUSTER', 'redis'),
            'prefix' => env('REDIS_PREFIX', Str::slug(env('APP_NAME', 'laravel'), '_').'_database_'),
        ],
        'default' => [
            'url' => env('REDIS_URL'),
            'host' => env('REDIS_HOST', '127.0.0.1'),
            'username' => env('REDIS_USERNAME'),
            'password' => env('REDIS_PASSWORD'),
            'port' => env('REDIS_PORT', '6379'),
            'database' => env('REDIS_DB', '0'),
        ],
        'cache' => [
            'url' => env('REDIS_URL'),
            'host' => env('REDIS_HOST', '127.0.0.1'),
            'username' => env('REDIS_USERNAME'),
            'password' => env('REDIS_PASSWORD'),
            'port' => env('REDIS_PORT', '6379'),
            'database' => env('REDIS_CACHE_DB', '1'),
        ],
    ],
];
